*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
img{
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
input,
button,
textarea {
    font-family: inherit;
    font-size: inherit;
}
button {
    cursor: pointer;
    color: inherit;
    background-color: inherit;
}
html,
body{
    height: 100%;
}
body {
    line-height: 1;
    font-family: 'Montserrat', 'Arail', sans-serif;
}



.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    h1{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    h2{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .input-field{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px 10px;
        .user-bar {
            display: flex;
            flex-direction: column;
            gap: 10px;
            .some-wrapper {
                align-items: flex-start;
                flex-grow: 1;
            }
            .input-container {
                #input-array {
                    width: 100%;
                }
            }
        }
        .random-bar{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    .menu{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .button{
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgba(181, 172, 172, 0.41);
        transition: box-shadow 0.2s;

    }
    .button:hover{
        box-shadow: 2px 2px 6px #818181;
    }
    .button:disabled{
        box-shadow: none;
        cursor: default;
        opacity: 0.6;
    }
    .sorted-array {
        padding: 10px;
        border: 1px solid black;
        min-height: 100px;
        max-height: 200px;
        overflow: auto;
        margin-bottom: 10px;
    }
}
.random-array, .user-array {
    padding: 10px;
    border: 1px solid black;
    min-height: 100px;
    max-height: 200px;
    overflow: auto;
}
.input-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    input{
        border: 1px solid black;
        padding: 4px 8px;
        border-radius: 4px;
    }
}
.error{
    color: red;
}

@media (max-width: 767.98px) {
    .wrapper{
        .input-field {
            grid-template-columns: 1fr;
        }
    }
}
